NEXT_PUBLIC_JWT_SECRET=a9ul8FYpjuhKlwLs6ovioJ6FUeYOOhoKHqTPzgUD43wszVI71c7IfP0hZJ5Kr9lO
NEXT_PUBLIC_DB_CONN_STRING=mongodb+srv://topdeveloper:<password>@cluster0.l7wiet5.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DB_USERNAME=topdeveloper
NEXT_PUBLIC_DB_PASSWORD=2k1a5Uq9V35LfkAy
NEXT_PUBLIC_DB_CLUSTER=main-ilocx.pthr2ru
NEXT_PUBLIC_DB_NAME_MONGO=main

NEXT_PUBLIC_MONGO_KEY=
NEXT_PUBLIC_EMAIL_VERIFICATION_SECRET=SFp9uLzgLSWLdEpfR1t8t/xWHi/RMNQRweylsD2jrjw=
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_OWNER_EMAIL=reply@ilocx.com

MONGODB_URI=mongodb+srv://topdeveloper:FEY0x47FyldmWron@cluster0.l7wiet5.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=Chakra