
MONGODB_URI=mongodb+srv://topdeveloper:FEY0x47FyldmWron@cluster0.l7wiet5.mongodb.net/Chakra?retryWrites=true&w=majority
MONGODB_DB=Chakra

JWT_SECRET = a9ul8FYpjuhKlwLs6ovioJ6FUeYOOhoKHqTPzgUD43wszVI71c7IfP0hZJ5Kr9lO
//after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90

NEXT_PUBLIC_EMAIL_VERIFICATION_SECRET=SFp9uLzgLSWLdEpfR1t8t/xWHi/RMNQRweylsD2jrjw
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_OWNER_EMAIL=topdeveloper0908@gmail.com